PORT=2000
MODE=development
READ_TIMEOUT=60
WRITE_TIMEOUT=60
CTX_DEFAULT_TIMEOUT=60
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=user123
DB_PASSWORD=pass123
DB_NAME=authentication-app
DB_SCHEMA=public
DB_SSLMODE=disable

POSTGRESQL_MAX_IDLE_CONNS=30
POSTGRESQL_MAX_OPEN_CONNS=100
POSTGRESQL_CON_MAX_LIFE_TIME=3600
POSTGRESQL_TIMEOUT=30
POSTGRESQL_DEBUG=true

LOGGER_ENCODING=json
LOGGER_LEVEL=info
LOGGER_FULL_PATH_CALLER=true

JWT_SECRET=luong_secret_key
JWT_EXPIRE_MINUTES=1440
