PORT=2000
MODE=development
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=user123
DB_PASSWORD=pass123
DB_NAME=authentication-app
DB_SCHEMA=public
DB_SSLMODE=disable

POSTGRESQL_MAX_IDLE_CONNS=10
POSTGRESQL_MAX_OPEN_CONNS=50
POSTGRESQL_CON_MAX_LIFE_TIME=3600
POSTGRESQL_TIMEOUT=3600
POSTGRESQL_DEBUG=false